<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yuko.packliste.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Suchen"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="@string/action_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check"
        android:orderInCategory="100"
        android:title="Alles Abhaken"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_uncheck"
        android:orderInCategory="100"
        android:title="Alle Haken entfernen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_data"
        android:orderInCategory="100"
        android:title="@string/action_clear_data"
        app:showAsAction="never" />
</menu>